<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Quiz</title>
    <link rel="stylesheet" href="bollywood_quiz.css">
</head>

<body>
    <div class="navbar">
        <a href="../main.html" id="stylespree">STYLESPREE</a>
        <a href= "../main.html">Home</a>
        <a href="">Shop</a>
        <a href="">Features</a>
        <a href="">Contact</a>
        <a href=""><img src="shopping cart.png" alt="cart" id="cart"></a>
        <a href="" id="login">Login</a>
    </div>
    <div class="main">
        <div id="box">
            <h1>QUIZ TIME</h1>
            <h2 id="quebox">This is a dummy question</h2>
            <div class="row">

                    <input type="radio" id="option1" name="options" value="a" class="ans">
                    <label for="option1" id="o1" >A &nbsp; &nbsp;Option 1</label><br>
                
                    <input type="radio" id="option2" name="options" value="b" class="ans">
                    <label for="option2" id="o2">B &nbsp; &nbsp;Option 2</label><br>
                
                    <input type="radio" id="option3" name="options" value="c" class="ans">
                    <label for="option3" id="o3">C &nbsp; &nbsp;Option 3</label><br>
                
                    <input type="radio" id="option4" name="options" value="d" class="ans">
                    <label for="option4" id="o4">D &nbsp; &nbsp;Option 4</label><br>

            </div>

            <div class="next" onclick="submitquiz()">
                <img src="next.png" alt="">
            </div>

            <div class="container">
                
            </div>
        </div>
    </div>

    <script src="bollywood_quiz.js"></script>
</body>

</html>